/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--bg-color);
  background-image: var(--bg-grt);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: var(--accent-font);
  font-variation-settings: 'wght' 400;
}

/*Секция header*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__content {
  padding-top: 128px;
  padding-bottom: 128px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: clamp(375px, calc(375px + 325 * (100vw - 375px) / 1065), 700px);
  border: 2px solid #000000;
  background-color: var(--bg-color);
  z-index: 1;
}

.header__title {
  display: inherit;
  font-family: var(--main-font);
  font-size: var(--size);
  text-transform: uppercase;
}

.text {
  font-family: var(--accent-font);
  font-size: 18px;
  font-variation-settings: 'wght' var(--normal);
  line-height: 21px;
  letter-spacing: 0.5px;
}

.text__description {
  margin: 25px 25px auto 25px;
}

.text__header {
  display: inherit;
  font-family: var(--main-font);
  font-size: clamp(14px, calc(14px + 9 * (100vw - 375px) / 1065), 23px);
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
}

/*Секция c карточками*/
.section__title {
  display: none;
}

ul,
li {
  list-style: none;
}

.card__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card__item {
  display: inherit;
  justify-items: center;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid #000000;
  width: clamp(375px, calc(375px + 321 * (100vw - 375px) / 1065), 696px);
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(371px, calc(371px + 325 * (100vw - 375px) / 1065), 696px);
  height: auto;
}

.card__title {
  display: flex;
  align-items: center;
  font-family: var(--accent-font);
  font-size: 18px;
  font-variation-settings: 'wght' var(--bold);
  line-height: 100%;
  margin-left: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.image__container {
  position: relative;
}

.image {
  display: block;
  object-fit: cover;
  object-position: right;
  aspect-ratio: 1 / 1;
  height: 100%;
  width: 100%;
  border: 2px solid #000000;
}

.image__filter-brightness {
  filter: brightness(150%);
}

.image__filter-grayscale {
  filter: grayscale(50%);
}

.image__filter-contrast {
  filter: contrast(200%);
}

.image__filter-drop-shadow {
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.image__filter-invert {
  filter: invert(100%);
}

.image__filter-saturate {
  filter: saturate(200%);
}

.image__filter-opacity {
  filter: opacity(90%);
}

.image__filter-brightness-contrast-saturate {
  filter: brightness(120%) contrast(110%) saturate(150%);
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--outline-color);
  text-stroke: 1px var(--outline-color);
  paint-order: stroke fill;
  opacity: 50%;
}

@supports not ((-webkit-text-stroke: 1px black) or (text-stroke: 1px black)) {
  .label {
    text-shadow: -1px -1px 0 var(--outline-color),
      1px -1px 0 var(--outline-color), -1px 1px 0 var(--outline-color),
      1px 1px 0 var(--outline-color);
  }
}

.label__transform {
  text-transform: lowercase;
}

.button__container {
  display: flex;
  flex-direction: row;
  height: 38px;
  gap: 4px;
  margin: 25px 25px 25px auto;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: var(--normal);
  line-height: 90%;
  border: 2px solid #000000;
}

.button:not(.card__icon-button)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  transition: border-color 0.3s ease;
}

.card__icon-button,
.card__like-button:focus {
  outline: none;
}

.card__like-button {
  position: relative;
  padding: 0;
  height: 38px;
  width: 130px;
  transition: box-shadow 0.3s ease;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--color-black);
}

.card__icon-button:focus-visible {
  border: 2px solid var(--color-black);
}

.button__save {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 50px auto 100px auto;
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid #000000;
  width: clamp(306px, calc(306px + 29 * (100vw - 375px) / 1065), 335px);
  max-width: 100%;
}

.button__dialog {
  text-transform: uppercase;
  position: relative;
  width: 293px;
  height: 38px;
  margin: auto;
  width: clamp(257px, calc(257px + 36 * (100vw - 375px) / 1065), 293px);
}

.floppy__icon {
  width: 25px;
  height: 25px;
}

.floppy__icon-dialog {
  width: 39px;
  height: 39px;
}

.dialog {
  border: 2px solid #000000;
  width: clamp(341px, calc(341px + 16 * (100vw - 375px) / 1065), 357px);
  max-width: 100%;
  margin: auto;
  padding: 30px;
}

dialog::backdrop {
  background-color: var(--color-black);
  opacity: 75%;
}

.dialog__heading {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  gap: 20px;
  margin: auto auto 30px auto;
  width: clamp(257px, calc(257px + 36 * (100vw - 375px) / 1065), 293px);
}

.dialog__title {
  font-family: var(--main-font);
  line-height: 150%;
  font-size: 14px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .page {
    min-width: 375px;
  }

  .header__content {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .card__title {
    padding-right: 50px;
    line-height: 20px;
  }

  .text__description {
    padding-right: 10px;
  }

  .label {
    right: 13px;
  }

  .button__dialog {
    text-transform: uppercase;
    position: relative;
    height: 38px;
    margin: auto;
  }
}